<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <meta name="robots" content="noindex,nofollow"/>

    <title>Arnaud Brousseau | Resume</title>
    <style>
        /* Yup, no CSS reset for once. Let's embrace the browser differences! */
        body {
            font-family: Georgia,"Times New Roman",Times,serif;
            color: #444;
            margin: 0.5em;
            max-width: 960px;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Arial,sans-serif;
        }

        header { text-transform: uppercase; }
        header h1 { padding: 0; margin: 0; }

        /* Style of the definition lists */
        dl { padding: 0; margin: 0.22em 0 0.5em 0.5em; }

        dd { display: inline; margin-left: 0; }
        dd::after { content: ' '; display: block; }

        dt {
            display: inline;
            font-size: 0.7em;
            text-transform: uppercase;
            color: #66667f;
        }
        dt::after {content: " >>> "; font-size: 1.22em; }

        /* Layout */
        .main { display: flex; line-height: 1.3em; margin-top: 2em; }
        .xp { margin: 0 2em 0 0; flex: 2}
        .xtra { flex: 1; }

        /* Main styles */
        .main ul { list-style-type: none; }
        .main li::before { content: '» '; font-size: bold; color: #66667f; }
        .main p {}

        /* Border effects */
        .xp, .xtra { position: relative; }
        .xp h2::before, .xtra h2::before {
            content: ' ';
            background: white;
            width: 100%;
            height: 0;
            display: block;
            position: absolute;
            border-bottom: 1px dashed #999;
            z-index: -1;
        }
        .xp h2, .xtra h2 {
            line-height: 0;
            margin-bottom: 0.5em;
            display: inline-block;
            background-color: #fff;
            padding: 0 0.22em 0.5em 0;
            margin: 0;
            text-transform: uppercase;
        }

        /* Article titles */
        article hgroup h3, article hgroup h4, article hgroup h5 {
            display: inline-block;
            margin: 0.5em 0;
        }
        article hgroup h4::before { content: ' // '; }
        article hgroup h4::after { content: ' // '; }

        footer {
            border-top: 1px solid #66667f;
            padding-top: 1em;
            margin-top: 3em;
            font-family: consolas, monospace;
            font-size: 0.7em;
            text-align: center;
        }

        /* No padding on that list since it won't be against a paragraph */
        .xtra ul { padding: 0; }

        /* Links */
        a:link:after, a:visited:after {
          content: " (" attr(href) ") ";
          font-size: 90%;
        }
        html.noted a:link:after,
        html.noted a:visited:after {
          content: '';
        }
        a, a:visited { color: #3b65a7 }

        sup {
            vertical-align: baseline;
            position: relative;
            top: -0.4em;
        }

        @media screen {
            body .print-only { display: none; }
        }

        @media print {
            @page { margin: 0mm; }
            body  { color: #000; font-size: 3.2mm; margin: 0.7cm; }
            .xp h2::before, .xtra h2::before { border: none; }

            .main .print-only li::before { display: none; }
            ol.print-only { padding-left: 2em; font-size: 2.6mm; font-family: consolas, monospace; }
            h2.print-only { margin-top: 2em; }
        }
    </style>
</head>
<body>
    <header>
        <hgroup>
            <h1>Arnaud Brousseau</h1>
        </hgroup>
    </header>

    <section>
        <dl>
            <dt>Education</dt>
            <dd>Master in Computer Science at <a href="http://www.eurecom.fr/en" title="EURECOM's official website">EURECOM</a></dd>
            <dt>Contact</dt>
            <dd>arnaud.brousseau@gmail.com, (+1) 415-336-4184</dd>
            <dt>Immigration Status</dt>
            <dd>Green card holder</dd>
        </dl>
    </section>

    <section class="main">

        <section class="xp">
            <h2>Professional Experience</h2>
            <article>
                <hgroup>
                    <h3>Tech Lead, Performance</h3>
                    <h4>Yelp, Inc.</h4>
                    <h5>November 2014 &mdash; present</h5>
                </hgroup>

                <p>
                    Bootstrapped a Performance team from scratch to address systemic issues in Yelp's SOA. It grew from a single developer (me) to 12 developers nowadays. Recent projects include:
                </p>
                <ul>
                    <li>
                    Testing and deploying Cloudflare's <a href="https://www.cloudflare.com/website-optimization/railgun/" title="Cloudflare Railgun">Railgun</a>, an optimization to speed up communication between Yelp's backend and Cloudflare POPs, which resulted in a 20% end-to-end performance boost for users outside of the continental US.
                    </li>
                    <li>
                    Building and scaling Yelp Pagelets (see "<a href="https://engineeringblog.yelp.com/2017/07/generating-web-pages-in-parallel-with-pagelets.html" title="Generating Web Pages in Parallel with Pagelets, the Building Blocks of Yelp.com">Generating Web Pages in Parallel with Pagelets, the Building Blocks of Yelp.com</a>"), a server-side optimization which speeds up yelp.com's backend median timings by about 50%.
                    </li>
                    <li>
                    Designing and implementing a shared network caching proxy to make Yelp service calls faster and more efficient. This service, built using Nginx and Openresty, doubles as a shield and a cache for heavily used internal Yelp services.
                    </li>
                </ul>

                <p>In addition to the technical work above, my responsibilities at Yelp today include: code reviews, technical scoping and estimation, goal setting, interviewing, and mentoring.</p>
            </article>

            <article>
                <hgroup>
                    <h3>Software Engineer</h3>
                    <h4>Yelp, Inc.</h4>
                    <h5>February 2012 &mdash; November 2014</h5>
                </hgroup>

                <p>
                Built features, fixed bugs and drove improvements on <a href="https://www.yelp.com" title="Yelp's Desktop Site">yelp.com</a> and <a href="https://m.yelp.com" title="Yelp's Mobile Site">m.yelp.com</a>. Examples of projects I worked on:
                </p>
                <ul>
                    <li>
                    Rebuilding <a href="https://www.yelp.com/elite" title="Yelp Elite">Yelp's Elite page</a> and the internal tools associated with it, which are crucial to pick, manage, engage and reward the Yelp Elite Squads (group hardcore Yelp contributors in each city).
                    </li>
                    <li>
                        Building up Yelp's mobile website and making it as mobile-friendly as possible. This led to publishing, on Yelp's engineering blog, "<a href="https://engineeringblog.yelp.com/2013/01/mission-beyond-the-mobile-browser.html" title="Mission: beyond the mobile browser">Mission: Beyond The Mobile Browser</a>".
                    </li>
                    <li>
                    In early 2013 I started developing, across platforms (mobile web, web, native), <a href="https://www.yelp.com/developers/platform" title="Yelp Transaction Platform documentation">Yelp Transaction Platform</a>. I worked with a cross-fonctional team to design the initial web architecture and launch the platform in July 2013 (see "<a href="https://www.yelpblog.com/2013/07/yelp-connects-people-with-great-local-businesses-giving-users-plenty-of-information-to-make-spending-decisions-and-allow" title="Introducing Yelp Platform! Transactions Made Easy, Directly Through Yelp">Introducing Yelp Platform!</a>"). Then I helped it scale from 0 to thousands of orders a day across multiple verticals (see "<a href="https://www.yelpblog.com/2014/10/treat-yo-self-yelp-platform-adds-hotel-and-winery-bookings">Yelp Platform Adds Hotel and Winery Bookings</a>").
                    </li>
                </ul>
            </article>

            <article>
                <hgroup>
                    <h3>CSE, Research (Co-op)</h3>
                    <h4>Google, Inc.</h4>
                    <h5>March 2011 &mdash; September 2011</h5>
                </hgroup>
                <p>
                Worked as a Customer Solution Engineer within Google Research. This gave me the opportunity to tackle a variety of problems and technology:
                <ul>
                    <li>Creation of a cross-compiled (iOS, Android) mobile app used by Youtube's marketing department.</li>
                    <li>Developed part of the interface for <a href="http://www.isearch-project.eu/isearch/" title="I-SEARCH">I-SEARCH</a>, a multimodal search engine</li>
                    <li>Worked with one of Google's patent lawyer to create <a href="https://www.google.com/patents/US8935638" title="Non-textual user input">Non-textual user input (US 8935638 B2)</a></li>
                </ul>
            </article>
        </section>

        <section class="xtra" id="xtra">
            <h2>Other Work</h2>
            <ul>
                <li>Gave a lecture at Berkeley about the mobile web. Slides and their source are available online: <a href="https://github.com/ArnaudBrousseau/mobile-web-lecture-berkeley" title="Mobile Web Lecture at Berkely">Mobile Web Lecture at Berkeley</a>.</li>
                <li>Gave a tech talk at UIUC. Slides and source available: <a href="https://github.com/ArnaudBrousseau/uiuc_tech_talk" title="UIUC Tech Talk">UIUC Tech Talk</a>.</li>
                <li>Mapped the numerous San Francisco hills with Google's Elevation API to find optimal paths: <a href="http://arnaudbrousseau.com/labs/sf-hills.html" title="San Francisco Hills">San Francisco Hills</a>.</li>
                <li>A Chrome extension to evaluate Lisp with JavaScript. Why not! Hence <a href="http://arnaudbrousseau.com/labs/bogolisp.html" title="BogoLisp">BogoLisp</a> was born.
                </li>
                <li>More projects are showcased in <a href="http://arnaudbrousseau.com/labs/">my labs</a>.
                </li>
            </ul>
        </section>
    </section>

    <footer>
        This resume was generated with HTML, CSS, JavaScript, and a modern browser.
    </footer>
    <script type="text/javascript">
        function footnoteLinks(targetID) {
            var container = document.body;
            var target = document.getElementById(targetID);
            var h2 = document.createElement('h2');
            addClass.apply(h2,['print-only']);
            var h2Content = document.createTextNode('Links');
            h2.appendChild(h2Content);

            var allElements = container.getElementsByTagName('*');

            var ol = document.createElement('ol');
            addClass.apply(ol,['print-only']);

            var links = [];
            var href;
            var num = 1;

            for (var i=0; i < allElements.length; i++) {
                var thisClass = allElements[i].className;
                if (allElements[i].getAttribute('href')) {
                    href = allElements[i].href;

                    var note = document.createElement('sup');
                    addClass.apply(note,['print-only']);
                    var noteContent;

                    var linkIndex = links.indexOf(href);
                    if ( linkIndex !== -1 ) {
                      noteContent = document.createTextNode(linkIndex + 1);
                    } else {
                      var li = document.createElement('li');
                      var liContent = document.createTextNode(href);
                      li.appendChild(liContent);
                      ol.appendChild(li);
                      links.push(href);
                      noteContent = document.createTextNode(num);
                      num++;
                    }

                    note.appendChild(noteContent);
                    allElements[i].parentNode.insertBefore(
                        note,
                        allElements[i].nextSibling
                    );
                }
            }

            target.appendChild(h2);
            target.appendChild(ol);
            addClass.apply(document.getElementsByTagName('html')[0],['noted']);
          return true;
        }
        window.onload = function() {
          footnoteLinks('xtra');
        }

        /** Utils **/
        function inArray(needle) {
          for (var i=0; i < this.length; i++) {
            if (this[i] === needle) {
              return i;
            }
          }
          return false;
        };
        function addClass(name) {
          if (this.className != '') {
            this.className += ' ' + name;
          } else {
            this.className = name;
          }
        };
        function lastChildContainingText() {
          var testChild = this.lastChild;
          var contentCntnr = ['p','li','dd'];
          while (testChild.nodeType != 1) {
            testChild = testChild.previousSibling;
          }
          var tag = testChild.tagName.toLowerCase();
          var tagInArr = inArray.apply(contentCntnr, [tag]);
          if (!tagInArr && tagInArr!==0) {
            testChild = lastChildContainingText.apply(testChild);
          }
          return testChild;
        };
    </script>
</body>
</html>
