---
title: "Notes"
layout: "base"
activeNavItem: "notes"
---
<ul class="index notes-index">
    <% for note in @getCollection('html').findAll({layout:'note'}, [{date:-1}]).toJSON(): %>
        <li class="notes-list-item">
            <a rel="noopener" class="content-link" href="<%= note.url %>">
                <%= note.title %>
            </a>
            <em>&mdash; <time><%= note.date.toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'}) %></time> &mdash;</em>
        </li>
    <% end %>
</ul>
