---
layout: "base"
activeNavItem: "notes"
---
<h1 class="title note-title"><%= @document.title %></h1>
<p class="note-subtitle">
    <em class="note-subtitle-content">
        <time datetime="<%= @document.date %>"><%= @document.date.toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric'}) %></time>
    </em>
</p>

<div class="note-content">
    <%- @content %>
</div>

<div class="thanks">
  <p>
  Do you want to show your support? Like what you're reading? <br />
  Tip me at <a href="/img/cryptosafu.eth.png" target="_blank">cryptosafu.eth</a> or <a href="https://twitter.com/intent/tweet?text=<%= encodeURIComponent('https://arnaudbrousseau.com' + @document.url) %>" target="_blank">spread the word on Twitter!</a></p>
</div>

<link href="/css/shCoreMidnight.css" rel="stylesheet" type="text/css" />
<script src="/js/shCore.js" type="text/javascript"></script>
<script src="/js/shAutoloader.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.autoloader(
        'js jscript javascript  /js/shBrushJScript.js',
        'python                 /js/shBrushPython.js',
        'plain                  /js/shBrushPlain.js',
        'css                    /js/shBrushCss.js'
    );
    SyntaxHighlighter.all();
</script>
