---
layout: "base"
activeNavItem: "notes"
---
<h1 class="title note-title"><%= @document.title %></h1>
<p class="note-subtitle">
    <em class="note-subtitle-content">Last edited on
        <time datetime="<%= @document.computerDate %>"><%= @document.humanDate %></time>
        by
        <a href="https://google.com/+ArnaudBrousseau?rel=author" target="_blank" rel="author">Arnaud Brousseau</a>
    </em>
</p>

<div class="note-content">
    <%- @content %>
</div>

<link href="/css/shCoreMidnight.css" rel="stylesheet" type="text/css" />
<script src="/js/shCore.js" type="text/javascript"></script>
<script src="/js/shAutoloader.js" type="text/javascript"></script>
<script type="text/javascript">
    SyntaxHighlighter.autoloader(
        'js jscript javascript  /js/shBrushJScript.js',
        'python                 /js/shBrushPython.js',
        'plain                  /js/shBrushPlain.js',
        'css                    /js/shBrushCss.js'
    );
    SyntaxHighlighter.all();
</script>
