---
layout: "base"
activeNavItem: "labs"
---
<article class="lab-details">
    <h1><%= @document.title %></h1>
    <aside>
        <% if @document.externalLink: %>
            <a rel="noopener" href="<%= @document.externalLink %>" target="_blank" title="See this project online!" class="online">See it ONLINE</a>
        <% else: %>
            <a rel="noopener" href="#" title="Woops, this is not online anymore. Sorry." class="offline">Currently OFFLINE</a>
        <% end %>
    </aside>
    <%- @content %>
</article>
